<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
 
    <TextView
        android:id="@id/btn_error_retry"
        style="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_corner_btn_red"
        android:clickable="true"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="6dp"
        android:text="重新加载"
        android:textColor="@android:color/white" />
</LinearLayout>